%\VignetteIndexEntry{CCA, supervised}
%\VignetteKeywords{metabolomics, transcriptomics, proteomics, data analysis}
%\VignettePackage{spCCA}

\documentclass[10pt,a4paper]{article}
\usepackage[authoryear,round]{natbib}

\RequirePackage{amsfonts,amsmath,amstext,amssymb,amscd}
\usepackage{graphicx}
\usepackage{verbatim}
\usepackage{hyperref}
\usepackage{color}
\definecolor{darkblue}{rgb}{0.2,0.0,0.4}

%% \topmargin -1.5cm
%% \oddsidemargin -0cm   % read Lamport p.163
%% \evensidemargin -0cm  % same as oddsidemargin but for left-hand pages
%% \textwidth 17cm
%% \textheight 24.5cm
%% \parindent0em

\newcommand{\lib}[1]{{\mbox{\normalfont\textsf{#1}}}}
\newcommand{\file}[1]{{\mbox{\normalfont\textsf{'#1'}}}}
\newcommand{\R}{{\mbox{\normalfont\textsf{R}}}}
\newcommand{\Rfunction}[1]{{\mbox{\normalfont\texttt{#1}}}}
\newcommand{\Robject}[1]{{\mbox{\normalfont\texttt{#1}}}}
\newcommand{\Rpackage}[1]{{\mbox{\normalfont\textsf{#1}}}}
\newcommand{\Rclass}[1]{{\mbox{\normalfont\textit{#1}}}}
\newcommand{\code}[1]{{\mbox{\normalfont\texttt{#1}}}}

\newcommand{\email}[1]{\mbox{\href{mailto:#1}{\textcolor{darkblue}{\normalfont{#1}}}}}
\newcommand{\web}[2]{\mbox{\href{#2}{\textcolor{darkblue}{\normalfont{#1}}}}}

\SweaveOpts{keep.source=TRUE,eps=FALSE}

\begin{document}

\title{spCCA}

\author{ Andrea Thum\footnote{\email{Andrea Thum
      <andrea.thum@informatik.uni-halle.de>}} Steffen
  Neumann\footnote{\email{sneumann@ipb-halle.de}} }

\maketitle

\tableofcontents

\section{Introduction}

\cite{Smith06XCMSProcessingmass}

\section{Acquisition}

<<LibraryPreload, echo = FALSE, results = hide>>=
library(spCCA)

@

<<open the file>>=

##
## test
##

1+1
@



\bibliographystyle{plainnat}
\bibliography{lit}

\end{document}



